/* -----------------------------------------------------------
   ZeroToken — content.js (sleek CTA redesign)
   - Slim lime button, larger left-aligned icon, centered label
   - Header wordmark, corner emblem, Marsirius footer (stable)
------------------------------------------------------------*/

/* 0) Inject bundle.js as <script type="module"> */
(function injectModuleOnce(){
  if (document.querySelector('script[data-zt-bundle="1"]')) return;
  const s = document.createElement("script");
  s.type = "module";
  s.dataset.ztBundle = "1";
  s.src = chrome.runtime.getURL("bundle.js");
  document.documentElement.appendChild(s);
  console.info("[ZeroToken] bundle.js injected as module");
})();

/* 1) Branding & Layout */
(function brandingUI(){
  const iconURL      = chrome.runtime.getURL("assets/zerotokenlogotrans.png");     // CTA icon
  const wordmarkURL  = chrome.runtime.getURL("assets/ZeroToken Trans.png");        // header wordmark
  const cornerURL    = chrome.runtime.getURL("assets/ZT black bckgrn.png");        // corner emblem
  const marsiriusURL = chrome.runtime.getURL("assets/marsiriusjustlogo.png");      // footer icon

  const panel = () => document.getElementById("zt-panel") || document.querySelector(".zt-panel");

  function apply(){
    const root = panel();
    if (!root || root.dataset.ztBrandingApplied === "1") return false;
    root.dataset.ztBrandingApplied = "1";

    /* ---------- Styles ---------- */
    const css = document.createElement("style");
    css.textContent = `
      #zt-panel{
        background:#000 !important;
        border:1px solid rgba(255,255,255,.08) !important;
        border-radius:16px !important;
        position:relative; overflow:hidden;
      }

      /* corner emblem */
      #zt-panel .zt-corner{
        position:absolute; left:12px; top:10px;
        height:28px; width:auto; opacity:.95;
      }

      /* header wordmark */
      #zt-panel .zt-wordmark{ height:20px; width:auto; display:block; }
      #zt-token-fig{ margin-top:2px !important; }

      /* cards */
      #zt-panel .card, #zt-panel .box{
        background:#0b0b0b !important;
        border:1px solid rgba(255,255,255,.06) !important;
        border-radius:12px !important;
      }

      /* Sleek CTA */
      #zt-panel #zt-handoff-btn,
      #zt-panel .generate-btn,
      #zt-panel button.primary{
        background:#c1ff72 !important;
        color:#071004 !important;
        border:0 !important;
        border-radius:18px !important;
        height:48px !important;              /* slimmer */
        padding:0 14px !important;
        width:100% !important;
        display:grid !important;
        grid-template-columns:40px 1fr;      /* left icon + centered text */
        align-items:center !important;
        justify-items:center !important;
        font-weight:800 !important;
        font-size:16px !important;
        letter-spacing:.2px;
        box-shadow:0 6px 16px rgba(193,255,114,.25) !important;
        transition: transform .12s ease-in-out;
      }
      #zt-panel #zt-handoff-btn:hover{ transform: translateY(-1px); }

      #zt-panel .zt-cta-icon{
        height:28px; width:auto;
        justify-self:start; margin-left:4px;
      }

      /* hide dynamic hint + stable footer */
      #zt-hint{ display:none !important; }
      #zt-brand-footer{
        display:flex; align-items:center; justify-content:center;
        gap:12px; margin-top:12px;
        font-size:13px; opacity:.95; color:#eaf7ff;
      }
      #zt-brand-footer img{ height:34px; width:auto; }
    `;
    root.prepend(css);

    /* corner emblem */
    if (!root.querySelector(".zt-corner")) {
      const emblem = document.createElement("img");
      emblem.className = "zt-corner";
      emblem.src = cornerURL;
      emblem.alt = "";
      root.prepend(emblem);
    }

    /* header wordmark */
    const headerRow = root.querySelector(":scope > div:first-child");
    if (headerRow) {
      const leftCell = headerRow.querySelector(":scope > div:first-child");
      if (leftCell) leftCell.innerHTML = `<img class="zt-wordmark" src="${wordmarkURL}" alt="ZeroToken">`;
    }

    /* CTA content */
    const btn =
      root.querySelector("#zt-handoff-btn") ||
      root.querySelector(".generate-btn") ||
      root.querySelector("button.primary");
    if (btn) {
      btn.innerHTML = `<img class="zt-cta-icon" src="${iconURL}" alt=""> <span>Generate Handoff</span>`;
    }

    /* stable footer */
    if (!document.getElementById("zt-brand-footer")) {
      const brand = document.createElement("div");
      brand.id = "zt-brand-footer";
      brand.innerHTML = `<img src="${marsiriusURL}" alt="Marsirius"> <span>Created & Powered by Marsirius AI Labs</span>`;
      const hint = root.querySelector("#zt-hint");
      if (hint && hint.parentNode) hint.insertAdjacentElement("afterend", brand);
      else root.appendChild(brand);
    }

    console.info("[ZeroToken] Sleek CTA applied: left big icon, centered text.");
    return true;
  }

  if (apply()) return;
  let tries = 0;
  const t = setInterval(()=>{ if (apply() || ++tries > 60) clearInterval(t); }, 250);
})();
