/* ========== ZeroToken Theme (Shadow DOM) ========== */

/* Panel */
#zt-panel {
  background:#000 !important;
  color:#e6ebff !important;
  border:1px solid rgba(255,255,255,.08) !important;
  border-radius:16px !important;
}

/* Header + bar */
#zt-token-fig { margin-top:2px !important; }
#zt-bar { background:#25c277 !important; }

/* Cards */
#zt-panel .card, #zt-panel .box {
  background:#0b0b0b !important;
  border:1px solid rgba(255,255,255,.06) !important;
  border-radius:12px !important;
}

/* ---- LIME CTA (SABİT) ---- */
#zt-handoff-btn{
  background:#c1ff72 !important;
  color:#071004 !important;
  border:0 !important;
  border-radius:18px !important;

  height:48px !important;
  padding:0 12px !important;
  width:100% !important;

  display:grid !important;
  grid-template-columns:56px 1fr 56px !important;
  align-items:center !important;
  justify-items:center !important;

  font-weight:800 !important;
  font-size:16px !important;
  letter-spacing:.2px !important;
  line-height:48px !important;
  white-space:nowrap !important;

  box-shadow:0 6px 16px rgba(193,255,114,.25) !important;
  transition: transform .12s ease-in-out, filter .12s !important;
}
#zt-handoff-btn:hover{ transform: translateY(-1px) !important; }
#zt-handoff-btn .zt-cta-label{ justify-self:center !important; }
#zt-handoff-btn .zt-cta-spacer{ width:48px !important; height:1px !important; justify-self:end !important; }
.zt-cta-icon{ height:48px !important; width:36px !important; justify-self:start !important; margin-left:2px !important; }

/* Loading (markup sabit, sadece class değişir) */
#zt-handoff-btn.zt-loading { filter:saturate(0.95) brightness(0.98) !important; position:relative !important; }
#zt-handoff-btn.zt-loading::before {
  content:"⏳"; position:absolute; left:18px; top:50%; transform:translateY(-50%); opacity:.9;
}

/* Footer (🎁 yerine) */
#zt-hint{ display:none !important; }

