/* ===============================
   ZeroToken — Clean Minimal Theme
   (Only visuals; no JS changes)
   =============================== */

/* --- Tokens --- */
:host{
  --zt-bg: #000;                 /* pure black */
  --zt-text: #eaeef7;
  --zt-muted: #a6adbb;
  --zt-border: rgba(255,255,255,.08);

  --zt-accent: #c1ff72;          /* lime */
  --zt-accent-hover: #a6ff3b;

  --zt-success: #22c55e;         /* progress fill (değiştirmiyoruz) */

  --zt-radius: 14px;
  --zt-shadow: 0 8px 28px rgba(0,0,0,.40);
  --zt-font: "MuseoModerno", ui-sans-serif, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
}

/* --- Panel container + güvenli padding --- */
#zt-panel{
  background: var(--zt-bg);
  color: var(--zt-text);
  font-family: var(--zt-font);
  padding: 12px;                 /* iç kenar boşluğu => kırpılmayı bitirir */
}

/* Bazı build'lerde içerik #zt-wrap altında gelebilir; onu da doldur */
#zt-panel #zt-wrap{ padding: 0; }

/* =======================
   HEADER (logo yerine görsel)
   ======================= */
#zt-panel .zt-header,
#zt-panel header,
#zt-panel [data-role="header"]{
  display: flex; align-items: center;
  min-height: 36px;
  margin: 0 0 10px 0;            /* progress ile arayı aç */
}

/* Orijinal başlık metnini gizle (erişilebilirlik için DOM kalır) */
#zt-panel .zt-header .zt-title,
#zt-panel header h1,
#zt-panel [data-role="title"]{
  font-size: 0 !important; line-height: 0 !important; color: transparent !important;
}

/* Logo görseli: ZTblackbckgrn.png — taşma yok, progress'i kapatmaz */
#zt-panel .zt-header::before,
#zt-panel header::before,
#zt-panel [data-role="header"]::before{
  content:"";
  display:inline-block;
  width: 180px;                  /* LOGO GENİŞLİĞİ: istersen 160/170 yaparız */
  height: 30px;                  /* çok yüksek olmasın, progress'i kapatmasın */
  background-image: url("ZTblackbckgrn.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left center;
  filter: drop-shadow(0 2px 6px rgba(0,0,0,.25));
}

/* =======================
   PROGRESS BAR (dokunma)
   ======================= */
#zt-panel [role="progressbar"]{
  border-radius: 999px;
  height: 8px;
  background: rgba(255,255,255,.08);
  overflow: hidden;
}

/* =======================
   PRIMARY BUTTON (Generate Handoff)
   ======================= */
#zt-panel button.primary,
#zt-panel .zt-btn,
#zt-panel button[data-variant="primary"]{
  position: relative;
  display: flex;                 /* metni kusursuz ortalamak için flex */
  align-items: center;
  justify-content: center;       /* METİN TAM ORTA */
  width: 100%;
  min-height: 46px;
  padding: 12px 16px 12px 52px;  /* solda ikon için alan */
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.10);
  background: var(--zt-accent);
  color: #000;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: .2px;
  box-shadow: 0 6px 20px rgba(193,255,114,.28);
  transition: transform .06s ease, background .15s ease, box-shadow .15s ease, border-color .15s ease;
  overflow: hidden;              /* liquid highlight taşmasını gizle */
}

/* Liquid glass hissi */
#zt-panel button.primary::after,
#zt-panel .zt-btn::after,
#zt-panel button[data-variant="primary"]::after{
  content:"";
  pointer-events:none;
  position:absolute; inset:1px;
  border-radius: 15px;
  background:
    radial-gradient(120% 100% at 50% 0%, rgba(255,255,255,.45), rgba(255,255,255,0) 55%),
    linear-gradient(to bottom, rgba(255,255,255,.14), rgba(255,255,255,0));
  mix-blend-mode: soft-light;
  opacity: .9;
}

/* Solda TEK ikon: zticontrans.png (şimşeği gizliyoruz) */
#zt-panel button.primary::before,
#zt-panel .zt-btn::before,
#zt-panel button[data-variant="primary"]::before{
  content:"";
  position:absolute; left:16px; top:50%; transform:translateY(-50%);
  width: 18px; height: 18px;
  background-image: url("zticontrans.png");
  background-size: contain; background-repeat: no-repeat;
}
#zt-panel button.primary svg,
#zt-panel .zt-btn svg,
#zt-panel button[data-variant="primary"] svg,
#zt-panel button.primary img,
#zt-panel .zt-btn img,
#zt-panel button[data-variant="primary"] img{ display:none !important; }

#zt-panel button.primary:hover,
#zt-panel .zt-btn:hover,
#zt-panel button[data-variant="primary"]:hover{
  background: var(--zt-accent-hover);
  transform: translateY(-1px);
  box-shadow: 0 10px 26px rgba(166,255,59,.35);
  border-color: rgba(255,255,255,.18);
}

/* =======================
   CHIPS / SECONDARY (mevcut görünümü koru)
   ======================= */
#zt-panel .user-chip, #zt-panel .zt-chip{
  border-radius: 999px; font-weight: 600;
}

/* =======================
   FOOTER (Marsirius imzası)
   ======================= */
#zt-panel .zt-footer, #zt-panel footer{
  margin-top: 10px;
  text-align: center;
  color: var(--zt-muted);
  font-size: 12px;
  line-height: 1.2;
}
#zt-panel .zt-footer::before, #zt-panel footer::before{
  content:"";
  display:inline-block; vertical-align:middle;
  width: 18px; height: 18px;     /* metinden ~1.5x */
  margin-right: 6px;
  background-image: url("marsiriusjustlogo.png");
  background-size: contain; background-repeat: no-repeat;
  transform: translateY(2px);
}
#zt-panel .zt-footer::after, #zt-panel footer::after{
  content: "Created & Powered by Marsirius AI Labs";
  color: var(--zt-text);
}

/* Güvenli reset */
#zt-panel *{ box-sizing: border-box; }
